urxvt.font:             xft:Source Code Pro for Powerline:size=11
urxvt.boldFont:         xft:Source Code Pro for Powerline:bold:size=11
URxvt.letterSpace: 	-1

URxvt.scrollBar: false
URxvt.cursorBlink: true
URxvt.geometry: 128x32

URxvt.saveLines: 500
URxvt.urlLauncher: firefox


URxvt.perl-ext-common: fullscreen
URxvt.keysym.F11: perl:fullscreen:switch


! Base16 Railscasts
! Scheme: Ryan Bates (http:

*.foreground: #e6e1dc
*.background: #2b2b2b
*.cursorColor: #e6e1dc

*.color0: #2b2b2b
*.color1: #da4939
*.color2: #a5c261
*.color3: #ffc66d
*.color4: #6d9cbe
*.color5: #b6b3eb
*.color6: #519f50
*.color7: #e6e1dc

*.color8: #5a647e
*.color9: #da4939
*.color10: #a5c261
*.color11: #ffc66d
*.color12: #6d9cbe
*.color13: #b6b3eb
*.color14: #519f50
*.color15: #f9f7f3

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*.color16: #cc7833
*.color17: #bc9458
*.color18: #272935
*.color19: #3a4055
*.color20: #d4cfc9
*.color21: #f4f1ed

